{
  "name": "scrapehub",
  "version": "1.0.1",
  "description": "Gateway multi-provider de scraping/SERP com dashboard de monitoramento — fallback automatico, quota tracking e cache",
  "type": "module",
  "main": "main.js",
  "bin": {
    "scrapehub": "bin/scrapehub.js"
  },
  "files": [
    "bin",
    "gateway",
    "public",
    "config.js",
    "config.default.json",
    ".env.example",
    "main.js",
    "server.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node main.js",
    "dashboard": "node server.js"
  },
  "keywords": [
    "scraping",
    "serp",
    "gateway",
    "proxy",
    "hasdata",
    "serpapi",
    "dashboard",
    "leads"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadagalberto/scrapehub.git"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
